# SmartCart: An Intelligent Meal Planning and Grocery Integration Platform

# Database
DATABASE_URL=

# Google Gemini
GEMINI_API_KEY=

# Instacart Developer Platform
INSTACART_CLIENT_ID=
INSTACART_CLIENT_SECRET=

